<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/small_font"
            android:title="Small Font">
        </item>
        <item
            android:id="@+id/medium_font"
            android:checked="true"
            android:title="Medium Font">
        </item>
        <item
            android:id="@+id/large_font"
            android:title="Large Font">
        </item>
    </group>

</menu>