<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/normal_view"
            android:checked="true"
            android:title="Normal">
        </item>
        <item
            android:id="@+id/view_3d"
            android:title="3D">
        </item>
        <item
            android:id="@+id/indications"
            android:title="Indications">
        </item>
    </group>

</menu>