<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/wiki_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/wiki_textView" >

        <TextView
            android:id="@+id/links_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/TextView01" />
    </ScrollView>

</RelativeLayout>